{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": "./src",
    "paths": {
      "@core": ["./core/index"],
      "@core/*": ["./core/*"],
      "@function": ["./function/index"],
      "@function/*": ["./function/*"],
      "@util": ["./util/index"],
      "@util/*": ["./util/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
